# SpringBoot

./: pom.xml
microboot-aop/src/main/java/cn/mldn/microboot/aop/: ServiceAspect.java
microboot-deep/: .classpath
microboot-deep/src/main/java/cn/mldn/microboot/: StartSpringBootMain.java
microboot-deep/src/main/java/cn/mldn/microboot/advice/: GlobalExceptionHandler.java  GlobalExceptionHandler1.java
microboot-deep/src/main/java/cn/mldn/microboot/config/: ErrorPageConfig.java  ServiceConfig.java
microboot-deep/src/main/java/cn/mldn/microboot/controller/: MessageController.java
microboot-deep/src/main/java/cn/mldn/microboot/service/: IMessageService.java
microboot-deep/src/main/java/cn/mldn/microboot/service/impl/: MessageServiceImpl.java
microboot-deep/src/main/resources/i18n/: Message_en_US.properties  Message_zh_CN.properties
microboot-kafka-consumer/src/main/java/cn/mldn/microboot/listener/: MessageConsumerListener.java
microboot-kafka-consumer/src/main/resources/: application.yml
microboot-kafka-consumer/src/test/java/cn/mldn/microboot/base/test/: SampleControllerTest.java
microboot-kafka-producer/src/main/java/cn/mldn/microboot/service/: IMessageService.java
microboot-kafka-producer/src/main/java/cn/mldn/microboot/service/impl/: MessageServiceImpl.java
microboot-kafka-producer/src/test/java/cn/mldn/microboot/base/test/: TestMessageService.java
microboot-mybatis/src/main/java/cn/mldn/microboot/config/: MyWebApplicationConfig.java
microboot-mybatis/src/main/java/cn/mldn/microboot/controller/: DeptController.java
microboot-mybatis/src/main/resources/: application.yml
microboot-rabbitmq-consumer/src/main/java/cn/mldn/microboot/config/: ConsumerConfig.java
microboot-rabbitmq-consumer/src/main/java/cn/mldn/microboot/listener/: MessageConsumerListener.java
microboot-rabbitmq-consumer/src/test/java/cn/mldn/microboot/base/test/: SampleControllerTest.java
microboot-rabbitmq-producer/src/main/java/cn/mldn/microboot/config/: ProducerConfig.java
microboot-rabbitmq-producer/src/main/java/cn/mldn/microboot/controller/: MemberController.java
microboot-rabbitmq-producer/src/main/java/cn/mldn/microboot/service/: IMessageService.java
microboot-rabbitmq-producer/src/main/java/cn/mldn/microboot/service/impl/: MessageServiceImpl.java
microboot-rabbitmq-producer/src/main/resources/: application.yml
microboot-rabbitmq-producer/src/test/java/cn/mldn/microboot/base/test/: TestMessageService.java
microboot-redis/: pom.xml
microboot-redis/src/main/resources/: application.yml
microboot-redis/src/test/java/cn/mldn/microboot/base/test/: TestRedisConnectionFactory.java  TestRedisTemplate.java
microboot-restful-api/: .project  pom.xml
microboot-restful-api/src/main/java/cn/mldn/microboot/restful/api/: App.java
microboot-restful-api/src/main/java/cn/mldn/microboot/restful/vo/: Member.java
microboot-restful-api/src/test/java/cn/mldn/microboot/restful/api/: AppTest.java
microboot-restful-client/: pom.xml
microboot-restful-client/src/main/resources/: application.yml
microboot-restful-client/src/test/java/cn/mldn/microboot/base/test/: TestRestTemplate.java
microboot-restful-server/: pom.xml
microboot-restful-server/src/main/java/cn/mldn/microboot/config/: Swagger2Config.java
microboot-restful-server/src/main/java/cn/mldn/microboot/controller/: MemberController.java
microboot-restful-server/src/main/resources/: application.yml
